<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGe-QF-1zU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-IC-h4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking next you agree to the Close2 App Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-rh-sQ8">
                                        <rect key="frame" x="8" y="208" width="377" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-hu-yMA">
                                        <rect key="frame" x="136.66666666666666" y="717" width="119.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R3c-HH-AcM"/>
                                            <constraint firstAttribute="width" constant="120" id="bxB-WZ-6db"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XvN-h6-M89" kind="show" id="SDF-Hh-VqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the application policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-oX-SGN">
                                        <rect key="frame" x="88.666666666666686" y="787" width="216" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-vv-G9X">
                                        <rect key="frame" x="313" y="742" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="bj5-Br-5Md"/>
                                            <constraint firstAttribute="height" constant="35" id="e95-CN-vxv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="карта"/>
                                        <connections>
                                            <segue destination="OGe-QF-1zU" kind="show" id="9si-3d-toS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lLe-oX-SGN" secondAttribute="bottom" constant="43" id="0dw-Zl-woP"/>
                                    <constraint firstItem="ceZ-rh-sQ8" firstAttribute="leading" secondItem="MiB-IC-h4n" secondAttribute="leading" constant="8" id="4Y6-Xm-tAp"/>
                                    <constraint firstAttribute="trailing" secondItem="ceZ-rh-sQ8" secondAttribute="trailing" constant="8" id="66z-0X-7ZA"/>
                                    <constraint firstItem="ux2-hu-yMA" firstAttribute="centerX" secondItem="MiB-IC-h4n" secondAttribute="centerX" id="NDv-gO-POH"/>
                                    <constraint firstItem="lLe-oX-SGN" firstAttribute="centerX" secondItem="MiB-IC-h4n" secondAttribute="centerX" id="Orn-Zq-hNh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uv2-vv-G9X" secondAttribute="trailing" constant="11" id="bg5-d5-QPY"/>
                                    <constraint firstItem="lLe-oX-SGN" firstAttribute="top" secondItem="ux2-hu-yMA" secondAttribute="bottom" constant="10" id="c51-f9-oFm"/>
                                    <constraint firstItem="ceZ-rh-sQ8" firstAttribute="top" secondItem="MiB-IC-h4n" secondAttribute="top" constant="208" id="tOJ-8V-t58"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv2-vv-G9X" secondAttribute="bottom" constant="75" id="yiF-p9-kc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tj-wk-zyJ"/>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iJk-IC-JDK"/>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icE-sS-PuA"/>
                            <constraint firstAttribute="bottom" secondItem="MiB-IC-h4n" secondAttribute="bottom" id="lwZ-yF-jVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0N-XX-UHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Kng-yR-YfC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XvN-h6-M89" customClass="WelcomeViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQR-qW-IT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PI3-ah-c45"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4af-V6-t7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-1N-IGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-607.04225352112678"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z7S-tY-dXH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OGe-QF-1zU" customClass="MapViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4J-Ut-60f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K27-d1-vyU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-e3-uYZ">
                                <rect key="frame" x="235" y="129" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="66T-ar-kMF"/>
                                    <constraint firstAttribute="height" constant="35" id="OZc-eQ-Eby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="// первый экран"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7k6-Zp-pXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAJ-2P-lUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAJ-2P-lUS" firstAttribute="trailing" secondItem="xN3-e3-uYZ" secondAttribute="trailing" constant="8" id="Bw8-7U-iTj"/>
                            <constraint firstAttribute="bottom" secondItem="K27-d1-vyU" secondAttribute="bottom" id="SMD-Q8-3mG"/>
                            <constraint firstItem="xN3-e3-uYZ" firstAttribute="top" secondItem="MAJ-2P-lUS" secondAttribute="top" constant="70" id="abt-ZN-Qa0"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="top" secondItem="r4J-Ut-60f" secondAttribute="top" id="b0U-Sa-1vg"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="leading" secondItem="MAJ-2P-lUS" secondAttribute="leading" id="jsY-5Q-zKt"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="trailing" secondItem="MAJ-2P-lUS" secondAttribute="trailing" id="nDh-oA-JwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxQ-gC-Miz"/>
                    <connections>
                        <outlet property="mapview" destination="K27-d1-vyU" id="nQJ-SE-L0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-Gw-CfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
