<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGe-QF-1zU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-IC-h4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-hu-yMA">
                                        <rect key="frame" x="136.66666666666666" y="719" width="119.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R3c-HH-AcM"/>
                                            <constraint firstAttribute="width" constant="120" id="bxB-WZ-6db"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XvN-h6-M89" kind="show" id="SDF-Hh-VqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the application policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-oX-SGN">
                                        <rect key="frame" x="88.666666666666686" y="787" width="216" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking next you agree to the Close2 App Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-rh-sQ8">
                                        <rect key="frame" x="8" y="180" width="377" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lLe-oX-SGN" secondAttribute="bottom" constant="43" id="0dw-Zl-woP"/>
                                    <constraint firstItem="ceZ-rh-sQ8" firstAttribute="leading" secondItem="MiB-IC-h4n" secondAttribute="leading" constant="8" id="4Y6-Xm-tAp"/>
                                    <constraint firstAttribute="trailing" secondItem="ceZ-rh-sQ8" secondAttribute="trailing" constant="8" id="66z-0X-7ZA"/>
                                    <constraint firstItem="ux2-hu-yMA" firstAttribute="centerX" secondItem="MiB-IC-h4n" secondAttribute="centerX" id="6cB-tD-MaI"/>
                                    <constraint firstItem="lLe-oX-SGN" firstAttribute="centerX" secondItem="MiB-IC-h4n" secondAttribute="centerX" id="Orn-Zq-hNh"/>
                                    <constraint firstItem="lLe-oX-SGN" firstAttribute="top" secondItem="ux2-hu-yMA" secondAttribute="bottom" constant="8" id="c51-f9-oFm"/>
                                    <constraint firstItem="ceZ-rh-sQ8" firstAttribute="top" secondItem="MiB-IC-h4n" secondAttribute="top" constant="180" id="tOJ-8V-t58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tj-wk-zyJ"/>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iJk-IC-JDK"/>
                            <constraint firstItem="MiB-IC-h4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icE-sS-PuA"/>
                            <constraint firstAttribute="bottom" secondItem="MiB-IC-h4n" secondAttribute="bottom" id="lwZ-yF-jVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0N-XX-UHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-15"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Kng-yR-YfC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XvN-h6-M89" customClass="WelcomeViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQR-qW-IT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-lW-FuU">
                                <rect key="frame" x="136.66666666666666" y="720" width="119.99999999999997" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1EM-wu-fDq"/>
                                    <constraint firstAttribute="height" constant="60" id="7rs-Ao-Cfz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jfx-i6-dbk" kind="show" id="t6h-Sv-0CN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-wo-sHE">
                                <rect key="frame" x="8" y="205.33333333333334" width="377" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="2Rd-cy-bDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-dx-l9P">
                                <rect key="frame" x="96.666666666666686" y="255" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="13l-FH-rEz"/>
                                    <constraint firstAttribute="width" constant="200" id="NXf-pV-Se6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PI3-ah-c45"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="DrP-wo-sHE" firstAttribute="centerX" secondItem="WQR-qW-IT2" secondAttribute="centerX" id="Cpa-G9-a4z"/>
                            <constraint firstItem="s7f-dx-l9P" firstAttribute="top" secondItem="DrP-wo-sHE" secondAttribute="bottom" constant="16" id="D7N-ZH-ygY"/>
                            <constraint firstItem="s7f-dx-l9P" firstAttribute="centerX" secondItem="WQR-qW-IT2" secondAttribute="centerX" id="Jl2-8C-VoT"/>
                            <constraint firstItem="yZK-lW-FuU" firstAttribute="centerX" secondItem="WQR-qW-IT2" secondAttribute="centerX" id="W9B-QL-fVO"/>
                            <constraint firstItem="yZK-lW-FuU" firstAttribute="top" secondItem="s7f-dx-l9P" secondAttribute="bottom" constant="431" id="a8v-X0-chd"/>
                            <constraint firstItem="PI3-ah-c45" firstAttribute="bottom" secondItem="yZK-lW-FuU" secondAttribute="bottom" constant="38" id="lzP-gx-mgg"/>
                            <constraint firstItem="s7f-dx-l9P" firstAttribute="centerX" secondItem="WQR-qW-IT2" secondAttribute="centerX" id="wDG-bg-x3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4af-V6-t7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-1N-IGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLu-dV-vUb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jfx-i6-dbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q0-6d-foA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vja-om-N45">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-dg-WuD">
                                        <rect key="frame" x="136.66666666666666" y="720" width="119.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="akg-bK-tnl"/>
                                            <constraint firstAttribute="height" constant="60" id="h55-oT-cU7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Qaf-EH-Gh4" kind="show" id="4xr-KE-c7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-fm-5pl">
                                        <rect key="frame" x="8" y="205.33333333333334" width="377" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="ibd-Vu-zDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-Qu-ccM">
                                        <rect key="frame" x="96.666666666666686" y="255" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="z1v-QS-iV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="NM3-kI-cdt"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="NM3-kI-cdt" firstAttribute="bottom" secondItem="cIg-dg-WuD" secondAttribute="bottom" constant="38" id="4t3-8G-kUF"/>
                                    <constraint firstItem="QLk-Qu-ccM" firstAttribute="top" secondItem="ekk-fm-5pl" secondAttribute="bottom" constant="16" id="6xi-FL-cUZ"/>
                                    <constraint firstItem="cIg-dg-WuD" firstAttribute="centerX" secondItem="Vja-om-N45" secondAttribute="centerX" id="Gd9-ti-Mbo"/>
                                    <constraint firstItem="ekk-fm-5pl" firstAttribute="centerX" secondItem="Vja-om-N45" secondAttribute="centerX" id="IPr-3Q-EZ9"/>
                                    <constraint firstItem="cIg-dg-WuD" firstAttribute="top" secondItem="QLk-Qu-ccM" secondAttribute="bottom" constant="431" id="Qr0-X5-Bi3"/>
                                    <constraint firstItem="QLk-Qu-ccM" firstAttribute="centerX" secondItem="Vja-om-N45" secondAttribute="centerX" id="vzW-4p-XPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLP-hV-xj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfr-Gg-kHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fan-Mb-YsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndf-gL-CoP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qaf-EH-Gh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0z-pm-jeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hk7-sJ-fbJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-dN-1fq">
                                        <rect key="frame" x="136.66666666666666" y="720" width="119.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4R6-Dl-vvq"/>
                                            <constraint firstAttribute="height" constant="60" id="d4h-KT-r1m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sWg-q2-r0S" kind="show" id="cye-nR-klx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter sms code " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-Ay-cjU">
                                        <rect key="frame" x="100.66666666666669" y="205.33333333333334" width="192" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="ZJd-hx-CmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lii-Vm-dsW">
                                        <rect key="frame" x="96.666666666666686" y="255" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zTP-GC-Rxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent it on your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So5-0J-vqX">
                                        <rect key="frame" x="30" y="333.33333333333331" width="333" height="33.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="3GG-UO-xVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pGf-i6-aEm"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="So5-0J-vqX" firstAttribute="top" secondItem="lii-Vm-dsW" secondAttribute="bottom" constant="44.329999999999998" id="59c-01-Sbz"/>
                                    <constraint firstItem="lii-Vm-dsW" firstAttribute="top" secondItem="blQ-Ay-cjU" secondAttribute="bottom" constant="16" id="9wA-QM-BJ5"/>
                                    <constraint firstItem="blQ-Ay-cjU" firstAttribute="centerX" secondItem="Hk7-sJ-fbJ" secondAttribute="centerX" id="E3K-3H-i39"/>
                                    <constraint firstItem="So5-0J-vqX" firstAttribute="centerX" secondItem="Hk7-sJ-fbJ" secondAttribute="centerX" id="FLe-mC-Jqd"/>
                                    <constraint firstItem="lii-Vm-dsW" firstAttribute="centerX" secondItem="Hk7-sJ-fbJ" secondAttribute="centerX" id="Lh4-jL-zVA"/>
                                    <constraint firstItem="aO1-dN-1fq" firstAttribute="top" secondItem="So5-0J-vqX" secondAttribute="bottom" constant="353" id="TRc-T7-jAb"/>
                                    <constraint firstItem="pGf-i6-aEm" firstAttribute="bottom" secondItem="aO1-dN-1fq" secondAttribute="bottom" constant="38" id="fSd-o0-0Dk"/>
                                    <constraint firstItem="aO1-dN-1fq" firstAttribute="centerX" secondItem="Hk7-sJ-fbJ" secondAttribute="centerX" id="idT-UZ-MyR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ah9-LX-DKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKw-gx-p6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLT-N7-yJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWt-V4-6WO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sWg-q2-r0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syc-qJ-oAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vaX-Cd-O8j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-Wn-HB3">
                                        <rect key="frame" x="136.66666666666666" y="720" width="119.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GZF-62-DMI"/>
                                            <constraint firstAttribute="width" constant="120" id="J6Z-vU-gCu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OGe-QF-1zU" kind="show" id="GMC-mP-uGh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything is clear!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-92-p9e">
                                        <rect key="frame" x="82.666666666666686" y="180.33333333333334" width="228" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="5pb-lv-N99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can use Close2!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-FB-pwF">
                                        <rect key="frame" x="44.333333333333343" y="239.33333333333334" width="304.66666666666663" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UYA-Xc-3zZ"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="hGp-FB-pwF" firstAttribute="top" secondItem="lv3-92-p9e" secondAttribute="bottom" constant="25.329999999999998" id="6Kw-Zq-JDm"/>
                                    <constraint firstItem="UYA-Xc-3zZ" firstAttribute="bottom" secondItem="Ey4-Wn-HB3" secondAttribute="bottom" constant="38" id="Sep-M0-efw"/>
                                    <constraint firstItem="hGp-FB-pwF" firstAttribute="centerX" secondItem="vaX-Cd-O8j" secondAttribute="centerX" id="j5G-IR-j8H"/>
                                    <constraint firstItem="Ey4-Wn-HB3" firstAttribute="top" secondItem="hGp-FB-pwF" secondAttribute="bottom" constant="447" id="nwh-pS-1b6"/>
                                    <constraint firstItem="Ey4-Wn-HB3" firstAttribute="centerX" secondItem="vaX-Cd-O8j" secondAttribute="centerX" id="tjy-Bg-3qq"/>
                                    <constraint firstItem="lv3-92-p9e" firstAttribute="centerX" secondItem="vaX-Cd-O8j" secondAttribute="centerX" id="zeb-jI-tcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gs3-r0-hlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCj-ne-VtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6H-od-a2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crO-q7-bsg">
            <objects>
                <viewController id="kHw-YR-OVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eve-1D-1hO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYT-dI-cbQ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K35-nK-1V0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-Pk-avU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1530"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z7S-tY-dXH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OGe-QF-1zU" customClass="MapViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4J-Ut-60f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K27-d1-vyU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-fW-m94">
                                <rect key="frame" x="49" y="723" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Zqy-bI-srm"/>
                                    <constraint firstAttribute="width" constant="65" id="l4j-Wy-x8i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kHw-YR-OVc" kind="show" id="GDc-sc-cxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-e3-uYZ">
                                <rect key="frame" x="235" y="129" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="66T-ar-kMF"/>
                                    <constraint firstAttribute="height" constant="35" id="OZc-eQ-Eby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="// первый экран"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7k6-Zp-pXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-ep-qW9">
                                <rect key="frame" x="279" y="723" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5h8-lh-hpI"/>
                                    <constraint firstAttribute="width" constant="65" id="j8O-B9-lQC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="O17-Ur-fYU" kind="show" id="Qnh-JV-yil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-6e-SDM">
                                <rect key="frame" x="164" y="723" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qjo-a6-gbg"/>
                                    <constraint firstAttribute="width" constant="65" id="X1h-es-8zO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showLocation:" destination="OGe-QF-1zU" eventType="touchUpInside" id="Hne-Cm-rtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAJ-2P-lUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmw-ep-qW9" firstAttribute="centerX" secondItem="r4J-Ut-60f" secondAttribute="centerX" constant="115" id="1lE-Ih-Tqx"/>
                            <constraint firstItem="9UZ-fW-m94" firstAttribute="centerX" secondItem="r4J-Ut-60f" secondAttribute="centerX" constant="-115" id="6pz-gN-CAN"/>
                            <constraint firstItem="MAJ-2P-lUS" firstAttribute="trailing" secondItem="xN3-e3-uYZ" secondAttribute="trailing" constant="8" id="Bw8-7U-iTj"/>
                            <constraint firstItem="IsB-6e-SDM" firstAttribute="centerX" secondItem="r4J-Ut-60f" secondAttribute="centerX" id="KWb-Kt-Moj"/>
                            <constraint firstItem="MAJ-2P-lUS" firstAttribute="bottom" secondItem="Jmw-ep-qW9" secondAttribute="bottom" constant="30" id="Lx3-Cv-0FH"/>
                            <constraint firstAttribute="bottom" secondItem="K27-d1-vyU" secondAttribute="bottom" id="SMD-Q8-3mG"/>
                            <constraint firstItem="xN3-e3-uYZ" firstAttribute="top" secondItem="MAJ-2P-lUS" secondAttribute="top" constant="70" id="abt-ZN-Qa0"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="top" secondItem="r4J-Ut-60f" secondAttribute="top" id="b0U-Sa-1vg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IsB-6e-SDM" secondAttribute="bottom" constant="30" id="jZd-Q7-oOi"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="leading" secondItem="MAJ-2P-lUS" secondAttribute="leading" id="jsY-5Q-zKt"/>
                            <constraint firstItem="K27-d1-vyU" firstAttribute="trailing" secondItem="MAJ-2P-lUS" secondAttribute="trailing" id="nDh-oA-JwN"/>
                            <constraint firstItem="MAJ-2P-lUS" firstAttribute="bottom" secondItem="9UZ-fW-m94" secondAttribute="bottom" constant="30" id="woJ-rG-cXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxQ-gC-Miz"/>
                    <connections>
                        <outlet property="addBtn" destination="9UZ-fW-m94" id="rCO-Hz-Way"/>
                        <outlet property="locationBtn" destination="IsB-6e-SDM" id="mTs-PX-P8H"/>
                        <outlet property="mapview" destination="K27-d1-vyU" id="nQJ-SE-L0k"/>
                        <outlet property="profileBtn" destination="Jmw-ep-qW9" id="pWy-ss-1LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-Gw-CfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-800"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3zZ-pd-Z8k">
            <objects>
                <viewController id="O17-Ur-fYU" customClass="ProfileViewController" customModule="close2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMM-tQ-8Fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-eM-ffw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="162" id="ROz-Fs-HYY" customClass="ProfileTableViewCell" customModule="close2_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROz-Fs-HYY" id="3gD-nq-FwM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-B1-K28">
                                                    <rect key="frame" x="20" y="11" width="353" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-Tv-hLa">
                                                            <rect key="frame" x="18" y="18" width="154" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="mAy-0c-2OO"/>
                                                                <constraint firstAttribute="height" constant="42" id="tfV-8P-0u6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-am-CWO">
                                                            <rect key="frame" x="225" y="18" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="IWD-cJ-Gco"/>
                                                                <constraint firstAttribute="width" constant="110" id="M3j-Ep-m3r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pZg-am-CWO" firstAttribute="top" secondItem="6aq-B1-K28" secondAttribute="top" constant="18" id="3RC-mH-AIK"/>
                                                        <constraint firstItem="Ww9-Tv-hLa" firstAttribute="leading" secondItem="6aq-B1-K28" secondAttribute="leading" constant="18" id="U4P-Px-6hz"/>
                                                        <constraint firstItem="Ww9-Tv-hLa" firstAttribute="top" secondItem="6aq-B1-K28" secondAttribute="top" constant="18" id="oJW-BP-SiB"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZg-am-CWO" secondAttribute="trailing" constant="18" id="rmC-tN-65b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6aq-B1-K28" secondAttribute="trailing" id="OV0-dK-3ht"/>
                                                <constraint firstItem="6aq-B1-K28" firstAttribute="leading" secondItem="3gD-nq-FwM" secondAttribute="leadingMargin" id="TsO-xH-hgE"/>
                                                <constraint firstItem="6aq-B1-K28" firstAttribute="top" secondItem="3gD-nq-FwM" secondAttribute="topMargin" id="nGy-Ha-ebY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6aq-B1-K28" secondAttribute="bottom" id="sqf-jR-bgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="NameLabel" destination="Ww9-Tv-hLa" id="RMZ-tL-12y"/>
                                            <outlet property="ProfileImg" destination="pZg-am-CWO" id="YOb-oU-Ym7"/>
                                            <outlet property="cellView" destination="6aq-B1-K28" id="JUT-Qi-jTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="162" id="AHm-8g-V82" customClass="FriendsTableViewCell" customModule="close2_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHm-8g-V82" id="4xV-Df-kgA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-4M-Fgb">
                                                    <rect key="frame" x="20" y="11" width="353" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-QE-oIK">
                                                            <rect key="frame" x="17.999999999999996" y="18" width="56.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gQU-QE-oIK" firstAttribute="top" secondItem="uJc-4M-Fgb" secondAttribute="top" constant="18" id="3mh-MY-PJg"/>
                                                        <constraint firstItem="gQU-QE-oIK" firstAttribute="leading" secondItem="uJc-4M-Fgb" secondAttribute="leading" constant="18" id="LsY-8Y-sBb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJc-4M-Fgb" firstAttribute="leading" secondItem="4xV-Df-kgA" secondAttribute="leadingMargin" id="EE2-m1-pRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJc-4M-Fgb" secondAttribute="trailing" id="UDr-gR-OHg"/>
                                                <constraint firstItem="uJc-4M-Fgb" firstAttribute="top" secondItem="4xV-Df-kgA" secondAttribute="topMargin" id="X31-27-XO1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJc-4M-Fgb" secondAttribute="bottom" id="fYN-Ji-WTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="friendsLbl" destination="gQU-QE-oIK" id="jFK-L0-QXK"/>
                                            <outlet property="frindsView" destination="uJc-4M-Fgb" id="s1z-P2-dym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddfTableViewCell" rowHeight="162" id="Vzk-od-R47" customClass="AddfTableViewCell" customModule="close2_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzk-od-R47" id="mHo-8X-Vsf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-qS-jFu">
                                                    <rect key="frame" x="20" y="11" width="353" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-ta-fgK">
                                                            <rect key="frame" x="18.000000000000007" y="18" width="123.66666666666669" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0LW-ta-fgK" firstAttribute="leading" secondItem="g2K-qS-jFu" secondAttribute="leading" constant="18" id="Zwt-Em-xGP"/>
                                                        <constraint firstItem="0LW-ta-fgK" firstAttribute="top" secondItem="g2K-qS-jFu" secondAttribute="top" constant="18" id="psE-SR-xIW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2K-qS-jFu" firstAttribute="top" secondItem="mHo-8X-Vsf" secondAttribute="topMargin" id="RGC-9f-Xt4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g2K-qS-jFu" secondAttribute="bottom" id="d4d-h0-ciH"/>
                                                <constraint firstItem="g2K-qS-jFu" firstAttribute="leading" secondItem="mHo-8X-Vsf" secondAttribute="leadingMargin" id="fXu-0N-GCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2K-qS-jFu" secondAttribute="trailing" id="tsQ-Dp-4hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="addView" destination="g2K-qS-jFu" id="jQk-ow-rdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="O17-Ur-fYU" id="cVb-08-GaX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KZ-Rd-t2s"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="7MO-eM-ffw" firstAttribute="trailing" secondItem="3KZ-Rd-t2s" secondAttribute="trailing" id="B8c-Ja-67P"/>
                            <constraint firstItem="7MO-eM-ffw" firstAttribute="bottom" secondItem="3KZ-Rd-t2s" secondAttribute="bottom" id="EiE-w3-doO"/>
                            <constraint firstItem="7MO-eM-ffw" firstAttribute="leading" secondItem="3KZ-Rd-t2s" secondAttribute="leading" id="RO6-xV-7b6"/>
                            <constraint firstItem="7MO-eM-ffw" firstAttribute="top" secondItem="aMM-tQ-8Fk" secondAttribute="top" id="t0b-92-21p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nm5-wc-fU2"/>
                    <connections>
                        <outlet property="profileTb" destination="7MO-eM-ffw" id="jPA-Aw-Lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-2R-aH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
